# SQL config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# MinIO config
minio.audio-bucket=${MINIO_AUDIO_BUCKET}
minio.user_avatar-bucket=${MINIO_USER_AVATAR_BUCKET}
minio.song_avatar-bucket=${MINIO_SONG_AVATAR_BUCKET}
minio.playlist_avatar-bucket=${MINIO_PLAYLIST_AVATAR_BUCKET}
minio.url=${MINIO_URL}
JWT_ACCESS_KEYey=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}

# JWT config
jwt.access-secret=${JWT_ACCESS_KEY}
jwt.refresh-secret=${JWT_REFRESH_KEY}
jwt.access-lifetime=${JWT_ACCESS_MILLIS_LIFETIME}
jwt.refresh-lifetime=${JWT_REFRESH_DAYS_LIFETIME}