# SQL config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.transaction-isolation=${POSTGRES_ISOLATION_LEVEL}

# MinIO config
minio.audio_bucket=${MINIO_AUDIO_BUCKET}
minio.user_avatar_bucket=${MINIO_USER_AVATAR_BUCKET}
minio.user_profile_hat_bucket="${MINIO_USER_PROFILE_HAT_BUCKET}"
minio.song_avatar_bucket=${MINIO_SONG_AVATAR_BUCKET}
minio.playlist_avatar_bucket=${MINIO_PLAYLIST_AVATAR_BUCKET}
minio.url=${MINIO_URL}
minio.access_key=${MINIO_ACCESS_KEY}
minio.secret_key=${MINIO_SECRET_KEY}

# Redis config
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

# JWT config
jwt.access_secret=${JWT_ACCESS_KEY}
jwt.refresh_secret=${JWT_REFRESH_KEY}
jwt.access_lifetime=${JWT_ACCESS_MILLIS_LIFETIME}
jwt.refresh_lifetime=${JWT_REFRESH_DAYS_LIFETIME}

# Application config
app.client_url=${CLIENT_URL}
app.url=${APP_URL}
app.users_avatar_url=${APP_URL}${APP_USERS_AVATAR_URL}
app.verify_url=${APP_VERIFY_URL}

# Mail sender config
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Request config
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}

# Google oauth config
google.token-url=${WEB_CLIENT_GOOGLE_TOKEN_URL}
google.user-info-url=${WEB_CLIENT_GOOGLE_USER_INFO}
google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}
google.redirect-uri=${GOOGLE_REDIRECT_URI}

# Facebook oauth config
facebook.user-info-url=${FACEBOOK_USER_INFO_URL}