<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');
    body {
        font-family: 'Hind Siliguri', sans-serif;
        position: relative;
        width: 500px;
        height: max-content;
        padding: 0;
        margin: 0;
        background-color: #f5f5f5;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: 500px;
        position: relative;
    }

    .left-wave {
        height: 400px;
        width: 400px;
        background-color: #aad3ff;
        border-radius: 50%;
        opacity: 0.2;
        margin-right: 20px;
        position: absolute;
        left: -80px;
        bottom: 12px;
        z-index: 1;
    }

    .main-info {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 2;
    }

    .right-wave {
        height: 350px;
        width: 350px;
        background-color: #87c0fc;
        opacity: 0.2;
        border-radius: 50%;
        margin-left: 20px;
        right: -125px;
        top: 125px;
        position: absolute;
        z-index: 1;
    }

    .wrapper h1 {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .wrapper p {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .wrapper a {
        height: 45px;
        width: 200px;
        background-color: #007bff;
        color: #f5f5f5;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        outline: none;
        text-decoration: none;
        transition: 0.15s ease;
    }

    .wrapper a:hover {
        color: #fff;
        background-color: #0056b3;
    }
</style>

<div class="wrapper">
    <div class="left-wave"></div>
    <div class="main-info">
        <h1>Hello, ${username}</h1>
        <h3>Restore your password</h3>
        <h4>This code to restore your password</h4>
        <h2>${code}</h2>
    </div>
    <div class="right-wave"></div>
</div>
</body>
</html>